# jxbrowser-troubleshooting

./: .gitignore  README.md  application.yml  build.gradle  logback.groovy  settings.gradle
src/main/java/bitbythecron/jbt/: Application.java  HelloController.java  StartupListener.java
